<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pritam Karmokar</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 >Pritam Karmokar</h1>
        <h3 style="text-align: center;">pritam.karmokar@mavs.uta.edu</h2>
        <h3 style="text-align: center;">CSE PhD Student at UTA </h2>
        <a href="pritam-karmokar-portfolio.webflow.io">portfolio</a>
        <br>
        <br>
        <h2> (this page is currently under development)    
        <h2>What I have been doing lately</h2>
        <ul>
            <li>Research and Development at University of Texas at Arlington</li>
        </ul>

    </body>
</html>
